{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {},
  
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Server",
        "type": "go",
        "request": "launch",
        "mode": "debug",
        "program": "${workspaceFolder}/cmd/server",
        "envFile": "${workspaceFolder}/.env",
        "cwd": "${workspaceFolder}",
        "preLaunchTask": "serve:web",
        "dlvFlags": ["--check-go-version=false"],
        "output": "${workspaceFolder}/main_debug.exe",
        "env": {
          "IMAGE_FUNNEL_ROOT_DIR": "${workspaceFolder}/data.local",
          "IMAGE_FUNNEL_PORT": "8000",
        },
      },
    ],
    "compounds": [],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "shell",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "command": "pwsh",
        "args": [
          "./scripts/build.ps1"
        ],
        "problemMatcher": []
      },
      {
        "label": "serve:web",
        "type": "shell",
        "isBackground": true,
        "command": "pnpm",
        "options": {
          "cwd": "${workspaceFolder}/frontend"
        },
        "args": [
          "dev"
        ],
        "problemMatcher": [
          {
            "pattern": {
              "regexp": ""
            },
            "background": {
              "activeOnStart": true,
              "beginsPattern": "restarting server...$",
              "endsPattern": "\\s*ready in|server restarted."
            }
          }
        ],
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        }
      }
    ],
  },
}
